is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI08
build_property.ProjectDir = C:\Users\maurojas\Documents\Alumni\Proyectos\Clase02 - Clases y metodos estaticos\EjercicioI08\EjercicioI08\
