<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BibliotecaDeClases.Alumno" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAABAAAABAAAAMAAAABAQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibliotecaDeClases.Carrera" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAIAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carrera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibliotecaDeClases.DatosNoValidosException">
    <Position X="15" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatosNoValidosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaDeClases.GeneradorDeDatos">
    <Position X="15" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAYAAAAAAAAAAABAAAAAAAAAAIAAAgAABAA=</HashCode>
      <FileName>GeneradorDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaDeClases.Serializador&lt;T&gt;">
    <Position X="12" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Serializador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaDeClases.SqlManejador">
    <Position X="12" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SqlManejador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaDeClases.Universidad">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAAAAQAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BibliotecaDeClases.ICalificacion">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalificacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>